<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: #7159c1;
        }

        header {
            background-color: yellow;
            grid-area: h;
        }

        main {
            background-color: blue;
            grid-area: m;
        }

        aside {
            background-color: green;
            grid-area: a;
        }

        footer {
            background-color: red;
            grid-area: f;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-gap: 0px;
            grid-template-areas: "h h" 
                                 "m a"
                                 "f a";
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>